. ~/.bashrc

[[ $(basename $SHELL) == "bash" ]] && source ~/.aliases_completions


[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# The next line updates PATH for the Google Cloud SDK.
if [ -f "${HOME}/code/google-cloud-sdk/path.bash.inc" ]; then source "${HOME}/code/google-cloud-sdk/path.bash.inc"; fi

# The next line enables shell command completion for gcloud.
if [ -f "${HOME}/code/google-cloud-sdk/completion.bash.inc" ]; then source "${HOME}/code/google-cloud-sdk/completion.bash.inc"; fi

if [ -n "$SSH_CONNECTION" ]; then
  [[ -f ~/.iterm2_shell_integration.bash ]] && source ~/.iterm2_shell_integration.bash
fi

## OSX
if [[ "$(uname -s)" == "Darwin" ]]; then
  export PATH="/usr/local/sbin:$PATH"
  # [[ -f ~/.iterm2_shell_integration.bash ]] && . ~/.iterm2_shell_integration.bash
  [[ -f "$(brew --prefix)/etc/bash_completion" ]] && . "$(brew --prefix)/etc/bash_completion"

  export PATH="$(brew --prefix php@7.2)/bin:$PATH"
  export PATH="$(brew --prefix php@7.2)/sbin:$PATH"

  export PATH="/usr/local/opt/postgresql@10/bin:$PATH"
fi

## Powerline

powerline_root=$(pip show powerline-status | sed -e '/Location:*/ !d ' -e 's/Location: //g')
if [[ -n "$powerline_root" ]]; then

    powerline-daemon -q

    POWERLINE_BASH_CONTINUATION=1
    POWERLINE_BASH_SELECT=1

    . "$powerline_root/powerline/bindings/bash/powerline.sh"
fi