. ~/.bashrc

[[ $(basename $SHELL) == "bash" ]] && source ~/.aliases_completions


[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# The next line updates PATH for the Google Cloud SDK.
if [ -f "${HOME}/code/google-cloud-sdk/path.bash.inc" ]; then source "${HOME}/code/google-cloud-sdk/path.bash.inc"; fi

# The next line enables shell command completion for gcloud.
if [ -f "${HOME}/code/google-cloud-sdk/completion.bash.inc" ]; then source "${HOME}/code/google-cloud-sdk/completion.bash.inc"; fi

if [ -n "$SSH_CONNECTION" ]; then
  [[ -f ~/.iterm2_shell_integration.bash ]] && source ~/.iterm2_shell_integration.bash
fi

## OSX
if [[ "$(uname -s)" == "Darwin" ]]; then
  export PATH="/usr/local/sbin:$PATH"
  # [[ -f ~/.iterm2_shell_integration.bash ]] && . ~/.iterm2_shell_integration.bash
  [[ -f "$(brew --prefix)/etc/bash_completion" ]] && . "$(brew --prefix)/etc/bash_completion"

  export PATH="$(brew --prefix php@7.2)/bin:$PATH"
  export PATH="$(brew --prefix php@7.2)/sbin:$PATH"

  export PATH="/usr/local/opt/postgresql@10/bin:$PATH"
fi

## Powerline GO

download_latest_pgo() {

    downFolder="${1:-$HOME}"

    plat="$(uname -s | tr [:upper:] [:lower:])"
    platAsset="powerline-go-${plat}-amd64"
    url="https://github.com/justjanne/powerline-go/releases/latest/download/$platAsset"
    wget -q "${url}" -O "${downFolder}/powerline-go" || { echo "ERROR"; return; }
    chmod a+x "${downFolder}/powerline-go" && echo -e "Done! ${downFolder}/powerline-go\n"
}

function _update_ps1() {
    eval "$(/usr/local/bin/powerline-go -error $? -cwd-max-depth 3 -modules time,cwd,dotenv,perms,gitlite,ssh,jobs,exit -shell bash -eval -modules $__for_ssh_session)"
}

if [ "$TERM" != "linux" ] && [ -f /usr/local/bin/powerline-go ]; then
    export __for_ssh_session='time,cwd,dotenv,perms,gitlite,ssh,jobs,exit,root'
    [[ -z "$SSH_CONNECTION" ]] || export __for_ssh_session="time,cwd,dotenv,perms,gitlite,jobs,exit,user,ssh -cwd-max-depth 1"

    PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
fi