{
	"folders": [{
		"path": "."
	}],
	"settings": {
		"files.associations": {
			"shell_*": "shellscript",
			"bash_*": "shellscript",
			"bashrc": "shellscript",
			"aliases_completions": "shellscript",
			"zlogin": "shellscript",
			"zshrc": "shellscript",
			"gitignore": "gitignore",
			"vimrc": "vimrc",
			"osx/*": "shellscript"
		},
		"git.pullTags": true,
		"rest-client.environmentVariables": {
			"$shared": {},
			"github.com": {
				"host": "api.github.com",
				"username": "varp"
			}
		},
		"cSpell.enabled": true,
		"shellcheck.exclude": [
		],
		"shellcheck.customArgs": [
			"--external-sources",
			"--shell=bash"
		],
		"shellcheck.useWorkspaceRootAsCwd": true,
	}
}
