# vim: filetype=sh
# prompt

goinside() {
    if [[ -z "${GOINSIDE_USER}" ]]; then
        docker-compose exec -e SHELL="${GOINSIDE_SHELL:-bash}" "$1" "${GOINSIDE_SHELL:-bash}" -c "stty cols $COLUMNS rows $LINES && ${GOINSIDE_SHELL:-bash}"
    else
        docker-compose exec -u "${GOINSIDE_USER}" -e SHELL="${GOINSIDE_SHELL:-bash}" "$1" "${GOINSIDE_SHELL:-bash}" -c "stty cols $COLUMNS rows $LINES && ${GOINSIDE_SHELL:-bash}"
    fi
}

## PATH without duplicates
#################################
_dedup_path() {
    PATH=$(echo -e ${PATH//:/'\n'} | awk '{printf("%d|%s\n", NR, $0)}' | sort -t '|' -k 2 -u | sort -t '|' -k 1 -g | cut -f2 -d'|')
    export PATH=${PATH//[$'\n']/:}
}

_ppath() {
    echo "$PATH" | tr ':' '\n'
}

## Shell reload

_reload() {
    if [ "$_SHELL_NAME" = "zsh" ]; then
        source "$HOME/.zshrc"
    else
        source "$HOME/.bashrc"
    fi
}

### Wrapper for neovide
# 1. until https://github.com/neovide/neovide/pull/2872 gets merged we should open neovide by `open -a Neovide` properly having windows counted in MacOS
# 2. --chdir only works with Nightly build
nv() {
    if [[ "$_OS_NAME" != "Darwin" ]]; then
        echo "nv: wrapper only works on MacOS"
        exit 1
    else
        open -n -a Neovide --args --no-tabs --frame transparent --chdir "$(pwd)" "${@}"
    fi
}

## ZLE Widgets
### Copy current command buffer to clipboard (macOS)
function copy-buffer-to-clipboard() {
    if [[ "$_OS_NAME" == "Linux" ]]; then
        echo -n "$BUFFER" | wl-copy
    else
        echo -n "$BUFFER" | pbcopy
    fi
    zle -M "Copied to clipboard"
}
