{
	"alignment_chars":
	[
		"=",
		":"
	],
	"auto_indent": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/LAZY.tmTheme",
	"detect_indentation": true,
	"draw_minimap_border": false,
	"fade_fold_buttons": false,
	"fallback_encoding": "Cyrillic (Windows-1251)",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"fold_buttons": true,
	"font_face": "Ubuntu Mono",
	"font_size": 12,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"rulers":
	[
		80
	],
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"use_tab_stops": true,
	"word_wrap": true
}
