{
	"alignment_chars":
	[
		"=",
		":"
	],
	"auto_indent": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Custom Themes/colour-schemes/Github.tmTheme",
	"detect_indentation": true,
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "Cyrillic (Windows-1251)",
	"fold_buttons": true,
	"font_face": "Liberation Mono",
	"font_size": 9.0,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"rulers":
	[
		80
	],
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"use_tab_stops": true,
	"word_wrap": true
}
