{
	"added_words":
	[
		"plugin",
		"refactored",
		"Nodejs"
	],
	"alignment_chars":
	[
		"=",
		":"
	],
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"bold_folder_labels": false,
	"caret_style": "smooth",
	"close_windows_when_empty": false,
    "theme": "Afterglow.sublime-theme",
    "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"detect_indentation": true,
	"draw_minimap_border": false,
	"fade_fold_buttons": false,
	"fallback_encoding": "Cyrillic (Windows-1251)",
	"fold_buttons": true,
	"font_face": "Liberation Mono",
	"font_size": 13,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"use_tab_stops": true,
	"word_wrap": true
}
