{
    MSAppCenter310AppCenterUserDefaultsMigratedKey = 1;
    MSAppCenter310CrashesUserDefaultsMigratedKey = 1;
    MSAppCenterInstallId = "1EF33B48-08DD-4680-9127-744121FA90A7";
    MSAppCenterNetworkRequestsAllowed = 0;
    MSAppCenterPastDevices = {length = 1150, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 0000038a };
    MSAppCenterSessionIdHistory = {length = 460, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000156 };
    MSAppCenterUserIdHistory = {length = 455, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000151 };
    "NSStatusItem Preferred Position Item-0" = 5950;
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2022-12-05 12:29:53 +0000";
    SUUpdateRelaunchingMarker = 0;
    alignThumbnails = 1;
    cursorFollowFocusEnabled = true;
    fadeOutAnimation = true;
    focusWindowShortcut = F;
    fontHeight = 15;
    hideWindowlessApps = true;
    holdShortcut = "\\U2318";
    holdShortcut2 = "\\U2318";
    iconSize = 36;
    mouseHoverEnabled = false;
    nextWindowShortcut2 = "`";
    preferencesVersion = "6.51.0";
    quitAppShortcut = "\\U00a7";
    rowsCount = 4;
    showHiddenWindows = 1;
    showMinimizedWindows = 1;
    showOnScreen = 0;
    showTabsAsWindows = true;
    updatePolicy = 1;
    windowMaxWidthInRow = 40;
    windowMinWidthInRow = 20;
}
